MainWindow.xaml

<Window x:Class="InventorySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystem"
        xmlns:views="clr-namespace:InventorySystem.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Navigation -->
        <Grid Background="#ddd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Admins" FontSize="20" Padding="20 10" Background="Transparent" BorderThickness="0" Click="admins_Click" />
            <Button Content="Rooms" FontSize="20" Padding="20 10" Background="Transparent" BorderThickness="0" Grid.Column="1" Click="rooms_Click" />
            <Button Content="Items" FontSize="20" Padding="20 10" Background="Transparent" BorderThickness="0" Grid.Column="2" Click="items_Click" />
        </Grid>

        <Frame Name="main" Grid.Row="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
