MainWindow.xaml

<Window x:Class="InventorySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Content="Write table content" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15 10" />
        <Label Name="success" Content="Success" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Name="error" Content="Error" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <DataGrid Name="dtGrid" ItemsSource="{Binding}" Grid.Row="1" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Label Content="Usernane: " />
                <TextBox Name="username" Grid.Column="1" />

                <Label Content="Email: " Grid.Row="1" />
                <TextBox Name="email" Grid.Row="1" Grid.Column="1" />

                <Label Content="Password: " Grid.Row="2" />
                <TextBox Name="password" Grid.Row="2" Grid.Column="1" />
            </Grid>
            
            <Button Name="AddRow" Content="Add row" Grid.Row="2" Click="AddRow_Click" />
        </Grid>
    </Grid>
</Window>
