Pages/Admins.xaml

<Page x:Class="InventorySystem.Pages.Admins"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventorySystem.Pages"
      xmlns:views="clr-namespace:InventorySystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admins">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Admins" FontSize="40" FontWeight="Bold" TextAlignment="Center" Margin="0, 45, 0, 10" VerticalAlignment="Top" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Admins list -->
            <Border Grid.RowSpan="2" BorderThickness="1" BorderBrush="#000" CornerRadius="5" Margin="15, 10, 5, 15" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Label Content="Admins list" FontSize="25" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <ListView Name="lvAdmins" FontSize="20" Margin="0, 10, 0, 0" BorderThickness="0" Grid.Row="1" />
                    <Button Grid.Row="2" Content="Delete" Margin="0, 5, 5, 0" FontSize="17" Padding="30, 10" BorderThickness="0" Name="deleteAdmin" Click="deleteAdmin_Click" />
                </Grid>
            </Border>

            <!-- Manage admins -->
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="#000" Margin="5, 10, 15, 5" VerticalAlignment="Top" CornerRadius="5" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Manage admins" FontSize="25" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <views:InputField Placeholder="Enter an admin name" Label="Admin name" Margin="0, 10, 0, 0" x:Name="addAdminInput" Grid.Row="1" />

                    <Grid Grid.Row="2" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Content="Add" Margin="0, 15, 0, 0" FontSize="16" Padding="35, 10" BorderThickness="0" Name="addAdmin" Click="addAdmin_Click" />
                    </Grid>
                </Grid>
            </Border>

            <!-- Status messages -->
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="#000" BorderThickness="1" CornerRadius="5" Margin="5, 5, 15, 15" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Label Content="Status messages" FontSize="25" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBlock Name="adminStatus" Grid.Row="1" FontSize="15" Margin="0, 10, 0, 0" />
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
