Pages/Rooms.xaml

<Page x:Class="InventorySystem.Pages.Rooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventorySystem.Pages"
      xmlns:views="clr-namespace:InventorySystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rooms">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Rooms" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 45, 0, 10" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Change admin -->
            <Border Padding="10, 15" BorderBrush="#000" BorderThickness="1" Margin="15, 10, 5, 5" CornerRadius="5">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="No room chosen - please choose a room to edit" FontSize="20" Margin="0, 0, 0, 10" FontWeight="SemiBold" Name="editingStatus" />
                    <ComboBox Name="cbAdmins" Grid.Row="1" Margin="0, 0, 10, 0" IsEnabled="False" FontSize="20" VerticalContentAlignment="Center" BorderThickness="0" Padding="10, 0" />
                    <Button Name="changeAdminBtn" Content="Change admin" IsEnabled="False" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Padding="30 12" FontSize="20" Click="changeAdminBtn_Click" BorderThickness="0" />
                </Grid>
            </Border>

            <!-- Rooms list -->
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#000" CornerRadius="5" Margin="15, 5, 5, 15" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Rooms list" FontSize="25" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />

                    <Grid Grid.Row="1" Margin="0, 10, 0, 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Admin filter" FontSize="20" VerticalAlignment="Center" Margin="5, 0, 10, 0" />
                        <ComboBox Name="cbAdmins3" Grid.Column="1" VerticalAlignment="Center" BorderThickness="0" FontSize="15" SelectionChanged="cbAdmins3_SelectionChanged" />
                    </Grid>
                    
                    <ListView Name="lvRooms" SelectionChanged="lvRooms_SelectionChanged" FontSize="20" Margin="0, 10, 0, 0" BorderThickness="0" Grid.Row="2" />
                    <Button Grid.Row="3" Content="Delete" Margin="0, 5, 5, 0" FontSize="17" Padding="30, 10" BorderThickness="0" Name="deleteRoom" Click="deleteRoom_Click" />
                </Grid>
            </Border>

            <!-- Manage Rooms -->
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="#000" Margin="5, 10, 15, 5" CornerRadius="5" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Manage rooms" FontSize="25" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <views:InputField Placeholder="Enter a room name" Label="Room name" Margin="0, 25, 0, 0" x:Name="addRoomInput" />

                    <Grid Grid.Row="2" Margin="0, 5, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox Name="cbAdmins2" Margin="0, 0, 5, 0" BorderThickness="0" FontSize="15" VerticalContentAlignment="Center" Padding="10, 0" />
                        <Button Grid.Column="1" Content="Add" FontSize="17" Padding="30, 10" BorderThickness="0" Name="addRoom" Click="addRoom_Click" />
                    </Grid>
                </Grid>
            </Border>

            <!-- Status message -->
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="#000" BorderThickness="1" CornerRadius="5" Margin="5, 5, 15, 15" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Status messages" FontSize="25" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBlock Name="roomStatus" Grid.Row="1" FontSize="15" Margin="0, 10, 0, 0" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
